{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.4280377277802,
        "y": 4.150966474164934
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.198657413132048,
        "y": 4.093113282887375
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 10.746230279806781,
        "y": 2.0682515881727728
      },
      "prevControl": {
        "x": 9.746230279806781,
        "y": 2.0682515881727728
      },
      "nextControl": {
        "x": 11.74623027980678,
        "y": 2.0682515881727728
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 12.149170168287611,
        "y": 3.803847326499574
      },
      "prevControl": {
        "x": 13.407477078574544,
        "y": 3.6736776461250638
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null
}
