{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.089048381963197,
        "y": 4.396842537094565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188259016236837,
        "y": 3.9774069003322547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 5.7708558299366155,
        "y": 6.219218062337707
      },
      "prevControl": {
        "x": 7.065320984772021,
        "y": 6.161364871060147
      },
      "nextControl": {
        "x": 4.47639067510121,
        "y": 6.277071253615267
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 4.570402110927245,
        "y": 4.715035089121145
      },
      "prevControl": {
        "x": 3.890627113415914,
        "y": 4.874131365134436
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": null,
  "isReversed": null
}
