{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 8.323371583457236,
                "y": 2.166785093069064
            },
            "prevControl": null,
            "nextControl": {
                "x": 8.56296801201718,
                "y": 1.4792475154622629
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 8.393629917382754,
                "y": 0.6464059821409837
            },
            "prevControl": {
                "x": 9.279913140248002,
                "y": 0.7863454383828656
            },
            "nextControl": {
                "x": 7.477084121805817,
                "y": 0.5016882249446246
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 4.573081127398889,
                "y": 1.4182340205215622
            },
            "prevControl": {
                "x": 3.888083743336125,
                "y": 0.8683065431754007
            },
            "nextControl": {
                "x": 5.362182256302576,
                "y": 2.051737743725928
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 1.8716829930668646,
                "y": 1.7945001892320946
            },
            "prevControl": {
                "x": 0.9900694352192099,
                "y": 1.0379076249178483
            },
            "nextControl": {
                "x": 5.817653839287572,
                "y": 5.180895707626882
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 4.324526047997614,
                "y": 6.638653699100017
            },
            "prevControl": {
                "x": 3.8257077532566273,
                "y": 6.97053975560405
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "isReversed": null
}
