{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.316396246149258,
        "y": 5.886562212491737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2392134423112,
        "y": 7.102191372941148
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 8.041593587576932,
        "y": 7.491988270438495
      },
      "prevControl": {
        "x": 7.823933517473234,
        "y": 7.421568835993181
      },
      "nextControl": {
        "x": 8.533345713436193,
        "y": 7.651084546451785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 11.944038893939451,
        "y": 6.801734588228849
      },
      "prevControl": {
        "x": 12.84934045639225,
        "y": 7.527768514552383
      },
      "nextControl": {
        "x": 10.969605995483972,
        "y": 6.0202586993685125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 14.723637180139034,
        "y": 6.494020720906116
      },
      "prevControl": {
        "x": 15.582754120025292,
        "y": 7.33772749146706
      },
      "nextControl": {
        "x": 10.420695866167309,
        "y": 2.2682622107724497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 12.207023359565172,
        "y": 1.7645223339655827
      },
      "prevControl": {
        "x": 13.692792333447786,
        "y": 1.0505813984635468
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": null,
  "isReversed": null
}
