{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.578768057360367,
        "y": 1.8946920143400927
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.010634541479979,
        "y": 1.6777425470492415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 8.316396246149258,
        "y": 0.6508484018725512
      },
      "prevControl": {
        "x": 8.646936970915823,
        "y": 0.7990218302161837
      },
      "nextControl": {
        "x": 7.477524972624637,
        "y": 0.2748026585684108
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 4.686108493482365,
        "y": 1.5041829732165617
      },
      "prevControl": {
        "x": 3.9340170068740843,
        "y": 0.8967244648021816
      },
      "nextControl": {
        "x": 5.438199980090646,
        "y": 2.111641481630942
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 1.721132440507412,
        "y": 1.4318664841196123
      },
      "prevControl": {
        "x": 2.7914164791422573,
        "y": 2.198421268547283
      },
      "nextControl": {
        "x": 2.7914164791422573,
        "y": 2.198421268547283
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false
    },
    {
      "anchorPoint": {
        "x": 4.816278173856875,
        "y": 2.6612467987677633
      },
      "prevControl": {
        "x": 5.553906362645766,
        "y": 3.1096090311688536
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false
    }
  ],
  "maxVelocity": 3.2478,
  "maxAcceleration": 3,
  "isReversed": false
}
