{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 8.345390664994829,
                "y": 2.141822806510929
            },
            "prevControl": null,
            "nextControl": {
                "x": 8.586586926988758,
                "y": 1.6111910301242782
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 8.152433655399685,
                "y": 0.5209839259117137
            },
            "prevControl": {
                "x": 9.038716878264934,
                "y": 0.6609233821535957
            },
            "nextControl": {
                "x": 7.235887859822748,
                "y": 0.3762661687153547
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 4.698503183646596,
                "y": 1.5050646748469512
            },
            "prevControl": {
                "x": 4.013505799583832,
                "y": 0.9551371975007896
            },
            "nextControl": {
                "x": 5.487604312550284,
                "y": 2.1385683980513175
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 1.5436560767659813,
                "y": 1.5147125253267084
            },
            "prevControl": {
                "x": 0.6753495335878299,
                "y": 0.74288448694613
            },
            "nextControl": {
                "x": 2.4119626199441324,
                "y": 2.286540563707288
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 4.71779888460611,
                "y": 6.251807110887508
            },
            "prevControl": {
                "x": 4.138927855820676,
                "y": 6.3965248680838664
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "isReversed": null
}